<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap" rel="stylesheet">
<style>
  body {
    background-color: #9E8576;
    color: white;
    font-family: monospace;
    font-size: 20px;
  }

  .smaller-image {
    width: 20%;
  }

  .injected-text {
    margin-left: 12%;
  }

  .injected-text1 {
    margin-left: 10%;
  }


  textarea {
    resize: none;
  }

  form {
    background-color: #6D213C;
    border: 15px solid #7E706D;
    border-style: solid;
  }

  .box {
    background-color: darkgrey;
    border: 15px solid #7E706D;
    padding: 4px;
    margin: 1px;
  }

  .box1 {
    background-color: #186816;
    border: 15px solid #7E706D;
    padding: 4px;
    margin: 1px;
  }

  .thick-yellow-border {
    border-color: #90A466;
    border-width: 10px;
    border-style: solid;

  }

  .thick-yellow-border1 {
    border-color: #90A466;
    border-width: 5px;
    border-style: solid;

  }

  .textme {
    font-size: 170%;
    background-color: #AA3434
  }

 

  .myphotos {
    font-size: 150%;
  }
</style>

<body>
  <h1 class="is-size-1">TAHA KABAKCI</h1>

  <div class="columns box">
    <img class="smaller-image thick-yellow-border1 " src="task1.png" alt="image1"><br>
    <p class="column">Hi, I'm 19 years old. I live Istanbul in Turkey.
      I'm a student on computer engineering.
      My height is 1.85 and also my weight is 82 and furthermore,
      I love jogging and different sports like football or race-sports.
      I think I'm social, funny person and I always empathize with other humans.
      On the other hand, I have a one brother and his name's Emre. He is a
      computer engineer. I live with my parents. Their name is Ercan and Yasemin.
      In conclusion, I am what I am. I love the living!
    </p>
  </div>
</body>

<div style="color:#A55F50" class="columns  column is-narrow box1 ">

  <img class="smaller-image injected-text1 thick-yellow-border" src="task2.png" alt="image2">
  <label class="injected-text myphotos" style="color:#E7F9A9" for="name">My photos</label><br>
  <img class="smaller-image injected-text thick-yellow-border " src="task3.png" alt="image3">
</div>




<form action="https://formspree.io/f/mdopjdnr" method="POST">
  <label class="textme" style="color:#E7F9A9" for="name">Text me!</label><br>
  <label style="color:#E7F9A9" for="name">Your name and surname:</label><br>
  <label><input type="text" name="name" required></label><br>
  <label style="color:#E7F9A9" for="name">Your email:</label><br>
  <label><input type="email" name="mail" required></label><br>
  <label style="color:#E7F9A9" for="name">Your statement:</label><br>
  <label></label><textarea name="area" rows="6" cols="50"></textarea></label><br>
  <input type="submit" value="Submit">

</form>